<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How to Access Google by Shadowsocks | Never Too Old to Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##IntroductionGoogle is the best search engine for programmers and there are numerous tutorials on YouTube. Unfortunately, China has GFW to block many websites. Here we can use Shadowsocks to deploy o">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Access Google by Shadowsocks">
<meta property="og:url" content="http://yoursite.com/2018/12/17/How-to-Access-Google-by-Shadowsocks/index.html">
<meta property="og:site_name" content="Never Too Old to Learn">
<meta property="og:description" content="##IntroductionGoogle is the best search engine for programmers and there are numerous tutorials on YouTube. Unfortunately, China has GFW to block many websites. Here we can use Shadowsocks to deploy o">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-17T04:32:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Access Google by Shadowsocks">
<meta name="twitter:description" content="##IntroductionGoogle is the best search engine for programmers and there are numerous tutorials on YouTube. Unfortunately, China has GFW to block many websites. Here we can use Shadowsocks to deploy o">
  
    <link rel="alternate" href="/atom.xml" title="Never Too Old to Learn" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Never Too Old to Learn</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-Access-Google-by-Shadowsocks" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/17/How-to-Access-Google-by-Shadowsocks/" class="article-date">
  <time datetime="2018-12-17T04:13:57.000Z" itemprop="datePublished">2018-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to Access Google by Shadowsocks
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Introduction<br>Google is the best search engine for programmers and there are numerous tutorials on YouTube. Unfortunately, China has GFW to block many websites. Here we can use Shadowsocks to deploy our own VPN.</p>
<p>###Deploy a server on AWS<br>It is quite easy to create an instance through UI interface in AWS console. Here we suggest spot instance to save money. You do not have to deploy a very large instance. t2.micro and 8GB EBS is enough. The instance should be close to China and Tokyo is a good choice.</p>
<p>The tutorial uses Ubuntu 16.04 LTS. You should create a security group which allows <strong>ALL</strong> ports for network traffic.</p>
<p>###Deploy Shadowsocks<br>Login your AWS instance at Tokyo area through ssh.</p>
<p>First, we install all software dependencies in Ubuntu 16.04 by following commands.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python-pip</span><br><span class="line">sudo pip install git+https://github.com/shadowsocks/shadowsocks.git@master</span><br></pre></td></tr></table></figure></p>
<p>Then, we edit important configuration file by typing<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>Here we assume readers are familiar with vim editor. The contents should be<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_port&quot;: 8388,</span><br><span class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;: 1080,</span><br><span class="line">    &quot;password&quot;: &quot;your_password&quot;,</span><br><span class="line">    &quot;timeout&quot;: 300,</span><br><span class="line">    &quot;method&quot;: &quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;fast_open&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Important:</strong> The IP address of server is actually the address of clients and it should be <strong>0.0.0.0</strong> in default. You should change <strong>password</strong> field by yourself.</p>
<p>Finally, we can start server by<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure></p>
<p>or stop server<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssserver -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure></p>
<p>###Client settings<br>You should download shadowsocks client software <a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">here</a></p>
<p>The IP address should be the public IP of AWS instance. You can use Google NOW!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/17/How-to-Access-Google-by-Shadowsocks/" data-id="cjprtpmrn0000gbx26nfkbnre" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/How-to-Access-Google-by-Shadowsocks/">How to Access Google by Shadowsocks</a>
          </li>
        
          <li>
            <a href="/2018/12/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 star013<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>